ATLAS_MONGODB_SERVER=
MONGODB_USERNAME=tomitsuma
MONGODB_PASSWORD=Tobirama13
MONGODB_DATABASE=CoreOutline
ATLAS_MONGODB_SERVER=http://127.0.0.1:4000
MYSQL_SERVER=http://127.0.0.1:6000
CSV_SERVER=
ML_SERVER=http://127.0.0.1:3000
POSTGRESS_SERVER=
PORT=
JWT_SECRET_KEY=b'$2b$12$gRIYasC49i3Q8ltrB8bSze'